{
  "name": "coding-bear",
  "version": "0.6.0",
  "description": "",
  "main": "ssr-server.js",
  "scripts": {
    "server": "nodemon ssr-server.js",
    "build": "next build",
    "start": "NODE_ENV=production node ssr-server",
    "dev": "node ssr-server"
  },
  "keywords": [
    "coding",
    "bear",
    "programming",
    "website"
  ],
  "author": "Kamil Pieczyk",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "browser-cookies": "^1.2.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "hash-generator": "^0.1.0",
    "mongodb": "^3.2.3",
    "next": "^8.1.0",
    "nodemailer": "^6.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-particles-js": "^2.6.0",
    "styled-components": "^4.2.0"
  }
}
